VITE_SUPABASE_PROJECT_ID="cwhcxazrmayjhaadtjqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aGN4YXpybWF5amhhYWR0anFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODI0MjcsImV4cCI6MjA4NDc1ODQyN30.D0hr9a0O581o44erXMxtWqXbIhEzZ5yJ1t4b5CNhulg"
VITE_SUPABASE_URL="https://cwhcxazrmayjhaadtjqs.supabase.co"
